{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchPaths": ["Dockerfile39"],
      "versioning": "regex:^(?<major>3)\\.(?<minor>9)\\.(?<patch>\\d+)$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchPaths": ["Dockerfile310"],
      "versioning": "regex:^(?<major>3)\\.(?<minor>10)\\.(?<patch>\\d+)$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchPaths": ["Dockerfile311"],
      "versioning": "regex:^(?<major>3)\\.(?<minor>11)\\.(?<patch>\\d+)$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchPaths": ["Dockerfile312"],
      "versioning": "regex:^(?<major>3)\\.(?<minor>12)\\.(?<patch>\\d+)$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchPaths": ["Dockerfile313"],
      "versioning": "regex:^(?<major>3)\\.(?<minor>13)\\.(?<patch>\\d+)$"
    }
  ]
}