{
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    ".github/workflows/**"
  ],
  "baseBranchPatterns": [
    "beta"
  ],
  "assignees": [
    "jnstockley"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "matchFileNames": [
        "Dockerfile39"
      ],
      "versioning": "regex:^(?<major>3)\\.(?<minor>9)\\.(?<patch>\\d+)(-(?<compatibility>.*))?$"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "dhi.io/python"
      ],
      "matchFileNames": [
        "Dockerfile310"
      ],
      "versioning": "regex:^(?<major>3)\\.(?<minor>10)\\.(?<patch>\\d+)(-(?<compatibility>.*))?$"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "dhi.io/python"
      ],
      "matchFileNames": [
        "Dockerfile311"
      ],
      "versioning": "regex:^(?<major>3)\\.(?<minor>11)\\.(?<patch>\\d+)(-(?<compatibility>.*))?$"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "dhi.io/python"
      ],
      "matchFileNames": [
        "Dockerfile312"
      ],
      "versioning": "regex:^(?<major>3)\\.(?<minor>12)\\.(?<patch>\\d+)(-(?<compatibility>.*))?$"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "dhi.io/python"
      ],
      "matchFileNames": [
        "Dockerfile313"
      ],
      "versioning": "regex:^(?<major>3)\\.(?<minor>13)\\.(?<patch>\\d+)(-(?<compatibility>.*))?$"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "dhi.io/python"
      ],
      "matchFileNames": [
        "Dockerfile314"
      ],
      "versioning": "regex:^(?<major>3)\\.(?<minor>14)\\.(?<patch>\\d+)(-(?<compatibility>.*))?$"
    }
  ]
}
